<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="第五章 数组（1）理解数组与创建数组1、数组概念，数组类型图解 2、数组创建    PHP中创建数组非常灵活，与其他许多编程语言不同的是PHP不需要在创建数组时，指定数组的大小，甚至不需要在使用数组之前声明，也可以在同一个数组中存储任何类型的数据，直接为数组元素赋值即可创建数组，使用arrary（）语言结构创建数组。    方法一、直接为数组元素赋值创建数组        $变量名称[索引值]=数">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="https://XiaoBlockhead.github.io.git/2019/03/31/数组/index.html">
<meta property="og:site_name" content="XuChao">
<meta property="og:description" content="第五章 数组（1）理解数组与创建数组1、数组概念，数组类型图解 2、数组创建    PHP中创建数组非常灵活，与其他许多编程语言不同的是PHP不需要在创建数组时，指定数组的大小，甚至不需要在使用数组之前声明，也可以在同一个数组中存储任何类型的数据，直接为数组元素赋值即可创建数组，使用arrary（）语言结构创建数组。    方法一、直接为数组元素赋值创建数组        $变量名称[索引值]=数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T11:00:28.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组">
<meta name="twitter:description" content="第五章 数组（1）理解数组与创建数组1、数组概念，数组类型图解 2、数组创建    PHP中创建数组非常灵活，与其他许多编程语言不同的是PHP不需要在创建数组时，指定数组的大小，甚至不需要在使用数组之前声明，也可以在同一个数组中存储任何类型的数据，直接为数组元素赋值即可创建数组，使用arrary（）语言结构创建数组。    方法一、直接为数组元素赋值创建数组        $变量名称[索引值]=数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://XiaoBlockhead.github.io.git/2019/03/31/数组/">





  <title>数组 | XuChao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://xiaoblockhead.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoBlockhead.github.io.git/2019/03/31/数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoBlockhead">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T18:59:35+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自学笔记/" itemprop="url" rel="index">
                    <span itemprop="name">自学笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第五章 数组（1）理解数组与创建数组<br>1、数组概念，数组类型图解</p>
<p>2、数组创建<br>    PHP中创建数组非常灵活，与其他许多编程语言不同的是PHP不需要在创建数组时，指定数组的大小，甚至不需要在使用数组之前声明，也可以在同一个数组中存储任何类型的数据，直接为数组元素赋值即可创建数组，使用arrary（）语言结构创建数组。<br>    方法一、直接为数组元素赋值创建数组<br>        $变量名称[索引值]=数据内容<br>        变量名称[]=数据;//不写索引值默认是 索引数组，从0开始<br>        索引值可以是整数也可以是字符串，也可不写（默认为索引数组）<br>    方法二、使用arrary（）语言结构创建数组<br>        $变量名称=array(<br>            索引值=&gt;数据,<br>            ……….<br>            );<br>注意：输出数组时需要使用print_r（）函数来输出数组的具体内容。<br>    数据里面还可放数组类型的数据，同一个数组中存储任何类型的数据<br>    多维数组：<br>        访问数值的方法<br>        变量名称[索引值][索引值]….<br>3、数组分类<br>    1）索引数组<br>        索引值为整数的数组<br>    2）关联数组<br>        索引值为字符串的数组，使用字符串作为索引，这使得编程更加人性化，在其他语言中非常少见，但是在PHP中会被大量使用，在开发过程中，使用起来极其方便。<br>第五章 数组（2）遍历数组<br>1.概念：<br>PHP中很少需要自己手动将大量的数据复制到数组变量中，而是通过调用其他函数返回结果集（这些结果集数据很多情况下都是数组类型），使用数组类型返回的目的是将多个相互关联的数据，组织在一起形成集合，以方便我们的批量处理的目的，所以我们实际工作中遍历数组的需求比较多。简单来说实现的功能就是每个都经历一遍。<br>2.示例：<br>1）for循环<br>count（数组 ）能实现返回数组里面数据个数的作用，还可以获取多维数组的个数<br>        count（数组 ，数值）可以查询多维数组的所有数值个数<br>        用的比较少，因为有缺陷<br>    2）foreach语句来实现遍历数组的目的<br>        foreach(数组变量 as 变量1){<br>            //每次循环执行的语句<br>            变量1代表当前正在经历（访问）的数据<br>        }<br>        foreach(数组变量 as 变量1=&gt;变量2){<br>            //每次循环执行的语句<br>            变量1代表当前正在经历（访问）的数据的索引值<br>            变量2代表当前正在经历（访问）的数据<br>        }<br>第五章 数组（3）预定义超全局数组<br>1、预定义超全局数组变量<br>    1）$GLOBALS<br>    2）$_SERVER<br>        服务器变量，不同的web服务器可能会有一些不同的内容<br>    3）$_GET<br>        获取HTTP GET方式传递的参数比如url或者表单GET方式传过来的参数<br>    4）$_POST<br>        获取HTTP POST方式传递的参数比如表单POST方式传过来的参数<br>    5）$_FILES<br>        HTTP文件上传变量<br>    6）$_COOKIE<br>    7）$_SESSION<br>    8）$_REQUEST<br>        包含了$_GET，$_POST和$_COOKIE中的全部内容<br>    9）$_ENV<br>        环境变量，和PHP所运行的环境有关，若没有数据可能与phpini配置项variables_order配置项有关<br>PHP中的许多预定义变量都是“超全局的”，这意味着他们在一个脚本的全部作用域中都可用。在函数或方法中无需执行global$variable；就可以访问他们。<br>2、预定义超全局数组变量<br>    已经定义好了（存在）的变量(存放的数据的类型是数组)。<br>    超全局：超级全局变量，作用域（有效区域）！<br>    传递数据（提交数据）给服务器端主要两种方式<br>    1）get方式<br>        比如：<br>        ?参数名=参数值&amp;参数名=参数值……<br>        <a href="http://localhost/demo5_3/index.php?参数名=参数值" target="_blank" rel="noopener">http://localhost/demo5_3/index.php?参数名=参数值</a><br>        在服务器端（请求的php文件这边）可以通过$_GET来获取到<br>        $_GET索引值为参数名，索引值对应的数据就是参数值<br>注意：优点是比较方便，缺点是明文的不安全<br>    2）post方式<br>        比如表单 post发送过来的！<br>        可以通过$_POST来获取到!、<br>第五章数组 （4）处理数组的相关函数<br>挑几个学一下，并不是这几个重要其他的不重要，而通过这几个的学习让大家学会怎么通过查手册来使用数组相关的函数！<br>    1)array_count_values<br>        $array = array(1, “hello”, 1, “world”, “hello”);<br>        $arr=array_count_values($array);//函数返回数组类型的数据<br>        print_r($array);//原来的数组不会受到任何影响<br>    2)array_key_exists<br>        $search_array = array(‘first’ =&gt; 1, ‘second’ =&gt; 4);<br>        var_dump(array_key_exists(‘second’,$search_array));<br>    3)array_search<br>        $array = array(0 =&gt; ‘blue’, 1 =&gt; ‘red’, 2 =&gt; ‘green’, 3 =&gt; ‘red’,4=&gt;15);<br>        var_dump(array_search(‘15’, $array,true));<br>    4)count<br>        $array = array(0 =&gt; ‘blue’, 1 =&gt; ‘red’, 2 =&gt; ‘green’, 3 =&gt; ‘red’,4=&gt;15);<br>        var_dump(count($array));<br>    5)in_array<br>        $os = array(“Mac”, “NT”, “Irix”, “Linux”);<br>        var_dump(in_array(‘Mac’, $os));<br>    6)list<br>        $arr=array(60,80,100);<br>        list($sunshengli,$xiaohong,$xiaoming)=array(60,80,100);<br>        echo $sunshengli;<br>    7)asort<br>        $students=array(<br>            ‘sunshengli’=&gt;60,<br>            ‘lilei’=&gt;80,<br>            ‘hanmeimei’=&gt;100,<br>            ‘zhangsan’=&gt;90<br>        );<br>        asort($students);<br>        print_r($students);<br>        直接对数组里面的数据进行排序，第二个参数<br>            SORT_REGULAR - 正常比较单元（不改变类型）<br>            SORT_NUMERIC - 单元被作为数字来比较<br>            SORT_STRING - 单元被作为字符串来比较<br>            SORT_LOCALE_STRING - 根据当前的区域（locale）设置来把单元当作字符串比较。<br>    8)array_filter<br>        function odd($var)<br>        {<br>            return($var % 2 == 1);<br>        }<br>        function even($var)<br>        {<br>            return($var % 2 == 0);<br>        }<br>        $array1 = array(“a”=&gt;1, “b”=&gt;2, “c”=&gt;3, “d”=&gt;4, “e”=&gt;5);<br>        $array2 = array(6, 7, 8, 9, 10, 11, 12);<br>        echo “Odd :\n”;<br>        print_r(array_filter($array1, “odd”));<br>        echo “Even:\n”;<br>        print_r(array_filter($array2, “even”));</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文 <i class="fa fa-paw"></i> 结束-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/函数—函数/" rel="next" title="函数">
                <i class="fa fa-chevron-left"></i> 函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XiaoBlockhead</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tages/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoBlockhead</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
