<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="第四章 函数（一）自定义函数函数的概念：从功能上讲函数你可以把她看作是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为我们完成某项固定的工作。使用函数的优点：、提高程序的重要性、提高软件的可维护性、提高软件的开发效率、等等……一、自定义函数1.函数的定义：    function 函数名（[参数1，参数2，…参数n]）{函数体；//任何有效的PHP代码都可以作为函数体使用，ret">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="https://XiaoBlockhead.github.io.git/2019/03/31/函数—函数/index.html">
<meta property="og:site_name" content="XuChao">
<meta property="og:description" content="第四章 函数（一）自定义函数函数的概念：从功能上讲函数你可以把她看作是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为我们完成某项固定的工作。使用函数的优点：、提高程序的重要性、提高软件的可维护性、提高软件的开发效率、等等……一、自定义函数1.函数的定义：    function 函数名（[参数1，参数2，…参数n]）{函数体；//任何有效的PHP代码都可以作为函数体使用，ret">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T10:59:08.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数">
<meta name="twitter:description" content="第四章 函数（一）自定义函数函数的概念：从功能上讲函数你可以把她看作是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为我们完成某项固定的工作。使用函数的优点：、提高程序的重要性、提高软件的可维护性、提高软件的开发效率、等等……一、自定义函数1.函数的定义：    function 函数名（[参数1，参数2，…参数n]）{函数体；//任何有效的PHP代码都可以作为函数体使用，ret">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://XiaoBlockhead.github.io.git/2019/03/31/函数—函数/">





  <title>函数 | XuChao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://xiaoblockhead.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoBlockhead.github.io.git/2019/03/31/函数—函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoBlockhead">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T18:57:41+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自学笔记/" itemprop="url" rel="index">
                    <span itemprop="name">自学笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第四章 函数（一）自定义函数<br>函数的概念：<br>从功能上讲函数你可以把她看作是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为我们完成某项固定的工作。<br>使用函数的优点：<br>、提高程序的重要性<br>、提高软件的可维护性<br>、提高软件的开发效率<br>、等等……<br>一、自定义函数<br>1.函数的定义：<br>    function 函数名（[参数1，参数2，…参数n]）{<br>函数体；//任何有效的PHP代码都可以作为函数体使用，return表达式；//可以从函数中返回一个值，也可以不反回<br>}<br>注意：[]中的内容可以省略，函数名只能以字母、数字、下划线命名，且只能以字母、下划线开头。<br>2.函数的调用：<br>    不管是自己定义的函数还是系统提供的函数，如果函数不被调用就不会执行。<br>    调用：函数被调用后开始执行函数体中的代码，执行的过程是相对独立的，默认没有联系，互不干扰。执行完毕返回调用的位置继续向下执行，<br>    通过定义好的  函数名（）来调用定义好的函数<br>注意：在定义好的函数之前也可以通过代码调用已经定义好的函数，这是PHP的一个特性。<br>3.函数的参数：<br>    形式参数由零个、一个或者多个变量组成<br>    实际参数由零个、一个或者多个参数组成，每个参数都是一个表达式，用逗号分隔<br>注意：形式参数定义几个，实际参数的个数需要与之对应，实际参数可多写，但多写的实际参数并不会上传到形式参数，也不会影响程序运行的最终结果，但不能少写，少写时会报错。<br>4.函数的返回值：<br>    函数的返回值是将函数执行后的结果返回给调用者<br>    默认如果不写返回值（return）则函数的返回值为null，默认返回null<br>    return有两个作用，1是返回函数的值。 2是结束该函数的运行<br>第四章 函数（二）变量范围</p>
<p>一、PHP变量的范围<br>1.局部变量<br>    局部变量也称为内部变量。局部变量是在函数内定义的，其作用域仅限于函数内部，离开该函数后在使用这种变量就是非法错误的！<br>    示例：<br>        function test(){<br>            $a=1;//局部变量$a，尽在这个函数内部有效<br>        }<br>        echo $a;<br>2.全局变量<br>    全局变量也称为外部变量，在函数的外部定义的，其作用域为从变量定义处开始，到本程序文件的末尾<br>    在PHP函数中无法直接使用全局变量，如需使用或必须使用global声明变量<br>    示例：<br>$i=10;//全局变量（外部变量）<br>        define(‘MY_NAME’,’上海’);<br>        function test(){<br>            echo MY_NAME;<br>        global $i;//声明$i为全局变量,然后再这个函数内部就可以使用$i<br>        echo $i;<br>        $a=1;<br>        }<br>        test();<br>3.静态变量</p>
<p>静态变量的是指在函数内部定义变量的时候使用static关键字来定义变量<br>    特点：函数执行完毕之后变量不会立即消失，当再次调用函数时，静态变量保存的值依然存在，并且仅在第一次执行函数的时候会初始化值。<br>示例：<br>        function test(){<br>            static $a=10;//静态变量$a,初始化静态变量,尽在第一次调用的时候执行<br>            echo ++$a;//当第二次执行这个函数的时候$a这个变量依然存在并且里面的也值依然存在！<br>        }<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>        echo ‘&lt;换行br /&gt;’;<br>        test();<br>第四章 函数（三）参数传递可变函数<br>一、参数的传递：<br>    1.按值传递参数<br>    默认的，我们在传递参数时默认使用的就是这个方式。<br>    对形式参数的操作，根本不是影响到实际参数(变量)的值，两者相当于没有联系!<br>    2.按引用传递参数<br>    按引用传递参数，相当于形式参数和实际参数指的是同一个人，只是名字不一样，对于形式参数的操作会直接影响到实际参数（变量）;<br>    示例：<br>        function test(&amp;$a){<br>echo ++$a;<br>}<br>$i=10;<br>test($i);<br>echo’&lt;换行br/&gt;’.$i;<br>    3.函数的默认参数<br>        可以给形式参数设置默认值，设置方法很简单直接赋值即可！<br>        给形式参数加默认值的时候是从右往左加的，右边的必须有，才能够给左边的加！<br>    4.可变长度参数列表<br>        PHP提供给我们的，可以直接使用<br>        func_get_args();<br>            function test(){<br>var_dump(func_get_args());//数组<br>}<br>test(21.32.55.456.’演示取值’)；<br>        func_get_arg();<br>            function test(){<br>var_dump(func_get_arg(1));// func_get_arg(1)，调用这个函数时可以传入一个值，表示获取第几个实际参数（从零开始）<br>}<br>test(21.32.55.456.’演示取值’)；<br>        func_num_args();<br>            function test(){<br>var_dump(func_num_args());//返回传入所在自定义函数的参数的个数<br>}<br>test(21.32.55.456.’演示取值’)；<br>        这三个函数可以使用在我们的自定义函数内部，能够返回给我们一些关于参数的信息!<br>二、可变函数（变量函数）<br>    概念：如果一个变量名后有括号，PHP将寻找与变量的值同名的函数，并且尝试执行，这样就可以将函数的名称赋给变量，在程序中使用变量名并在后面加上圆括号即可执行对应的函数。<br>    示例：<br>        function test(){<br>echo’ 我是test函数’；<br>}<br>$a=’test’;//把函数名字加上引号，赋值给变量即可<br>$a();/test();<br>        直接把函数赋值给变量<br>        可变函数不能用于例如 echo，print，unset()，isset()，empty()，include，require 以及类似的语言结构。需要使用自己的包装函数来将这些结构用作可变函数。<br>第四章 函数（四）递归函数<br>1.递归函数<br>    递归函数即在函数内部自己调用自己的函数<br>1)函数在被调用的执行过程中会在内存里面分配空间用于存储临时数据，那么函数在执行过程中默认之间时没有联系的（除了静态变量，按引用传，全局变量）。里面的变量默认都是局部变量，相互之间没有影响！<br>    2)递归函数，在函数的内部需要有适时结束函数运行的条件！<br>3)示例图：</p>
<p>第四章 函数（五）内部（内置）函数<br>1.内部（内置）函数<br>PHP提供给我我们许多现成的函数或者结构，<br>比如：<br>echo（）<br>inclued（）<br>include_once()<br>require()<br>require_once()<br>我们可以在实际的开发中直接使用,上面这些可以省略括号使用，严格意义上讲不是函数，所以这些不可以赋值给另外的变量，当然不管是不是函数都不是重点，对于实际开发没有什么影响，重点是知道这些能做什么工作。<br>    还有一些函数需要开启特定地 PHP 扩展模块，否则在使用它们的时候就会得到一个致命的“未定义函数”错误。<br>    一些常用的内置函数或者扩展的函数，在后面会陆陆续续的学习到，一些不太常用的可能我们没有办法全部讲到，但是你使用函数是用来完成功能的，说白了，你有这样的需求，才会去找对应的函数！</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文 <i class="fa fa-paw"></i> 结束-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/流程控制/" rel="next" title="流程控制">
                <i class="fa fa-chevron-left"></i> 流程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/数组/" rel="prev" title="数组">
                数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XiaoBlockhead</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tages/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoBlockhead</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
