<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,">










<meta name="description" content="第二章PHP基本语法——变量1.变量    变量是用于临时（只有在我们的程序运行过程中才会存在）存储（数据）的容器，变量在任何语言中都是核心地位。另外PHP脚本语言是一种弱类语言，和其他语言不同的是变量或者常量的数据类型由程序的上下文决定。2.变量的声明：    PHP的特性之一就是他不要求在使用变量前声明变量，当第一次给一个变量赋值时，你才创建了变量，变量用于储值比如数字、文本字符串或者数组。一">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基本语法—变量">
<meta property="og:url" content="https://XiaoBlockhead.github.io.git/2019/03/31/PHP基本语法—变量/index.html">
<meta property="og:site_name" content="XuChao">
<meta property="og:description" content="第二章PHP基本语法——变量1.变量    变量是用于临时（只有在我们的程序运行过程中才会存在）存储（数据）的容器，变量在任何语言中都是核心地位。另外PHP脚本语言是一种弱类语言，和其他语言不同的是变量或者常量的数据类型由程序的上下文决定。2.变量的声明：    PHP的特性之一就是他不要求在使用变量前声明变量，当第一次给一个变量赋值时，你才创建了变量，变量用于储值比如数字、文本字符串或者数组。一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T10:47:19.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基本语法—变量">
<meta name="twitter:description" content="第二章PHP基本语法——变量1.变量    变量是用于临时（只有在我们的程序运行过程中才会存在）存储（数据）的容器，变量在任何语言中都是核心地位。另外PHP脚本语言是一种弱类语言，和其他语言不同的是变量或者常量的数据类型由程序的上下文决定。2.变量的声明：    PHP的特性之一就是他不要求在使用变量前声明变量，当第一次给一个变量赋值时，你才创建了变量，变量用于储值比如数字、文本字符串或者数组。一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://XiaoBlockhead.github.io.git/2019/03/31/PHP基本语法—变量/">





  <title>PHP基本语法—变量 | XuChao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://xiaoblockhead.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuChao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XiaoBlockhead.github.io.git/2019/03/31/PHP基本语法—变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoBlockhead">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuChao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基本语法—变量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T18:46:20+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自学笔记/" itemprop="url" rel="index">
                    <span itemprop="name">自学笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章PHP基本语法——变量<br>1.变量<br>    变量是用于临时（只有在我们的程序运行过程中才会存在）存储（数据）的容器，变量在任何语言中都是核心地位。另外PHP脚本语言是一种弱类语言，和其他语言不同的是变量或者常量的数据类型由程序的上下文决定。<br>2.变量的声明：<br>    PHP的特性之一就是他不要求在使用变量前声明变量，当第一次给一个变量赋值时，你才创建了变量，变量用于储值比如数字、文本字符串或者数组。一旦设置了某个变量，我们就可以在脚本中重复使用它。PHP中变量必须使用一个美元符号$后面跟着变量名来表示，使用赋值操作符（=）给一个变量赋值。<br>3.声明：就是事先告知，通知！<br>    注意：PHP程序中，使用变量前不需要声明，而其他语言是需要声明的，比如Java、c语言<br>4.变量的释放/变量的销毁：<br>    unset（$变量的名称）函数释放指定变量<br>    $and1=1;<br>        unset($and1);//销毁$and变量<br>        echo $and1;//提示出错，因为变量已经被销毁了！<br>5.示例：<br>    现实生活中我们在家里会用柜子来存放我们的物品，那么我们在编程语言中是没有物品这个概念的，只有数据，这些数据就是存放在我们的变量里的。<br>6.变量的命名：<br>1）变量名是严格区分大小写的。<br>   $name   $name=1<br>   $NAME  $NAME=1<br>   $Name  $Name=1<br>2)变量名由字母或者下划线开头，后面可以连接任意数量的字母，数字，或者下划线。<br>注意：变量名的标识符一定不要以数字开头，中间不可以使用空白字符，不能使用点分开。<br>总结：变量名只能包含字母、数字、下划线，并且必须以字母或者下划线开头。<br>3）PHP中有一些标识符是系统定义的，也称为关键字，是PHP语言的组成部分，因此不能使用他们中的任何一个作为常量函数名或类名。但是和其他语言不同的是可以在PHP中作为变量名称使用，不过这样容易混淆，所以建议还是不要使用PHP的关键字作为变量名称。<br>7.可变变量<br>    一个变量的名字可以动态的设置和使用<br>    $name=‘shanghai’；<br>    $$name=’beijing’;<br>    echo $name<br>    echo $shanghai<br>8.变量引用赋值<br>    引用赋值可以简单的理解为给变量起个别名。<br>    $a=1000;<br>    /<em>$b=$a;//相当于把$a的值，复制一份再赋值给$b这个变量</em>/<br>    $b=&amp;$a;//相当于给$a起了一个别名，操作其中任何一个，都会影响到另外一个变量的值!<br>    $b=20;<br>    echo $a;<br>9.变量类型<br>概述：变量类型是指保存在该变量中的数据类型，在计算机编程语言世界中每个数据都有它的类型。<br>    具有相同类型的数据才能被彼此相互操作。<br>    在强类型的语言中，例如C语言，变量要首先指定类型，然后才可以存储对应指定的数据，就好比现实生活中在制作一个柜子之前要决定好这个柜子是什么类型的柜子，是书柜只能存书，是衣柜只能存衣服。<br>    但是PHP是一种弱类型的语言，和其他语言不同的是，变量或者常量的数据类型由程序的上下文决定，不需要事先声明变量的类型。一个柜子你要是存书就是书柜，要是存衣服就是衣柜，根本不需要事先声明这是书柜还是衣柜，一切根据实际需求使用即可。<br>10.变量类型的简介<br>    使用var_dump（变量名）可以输出变量的类型<br>    1）bool (布尔型)<br>       $a=true;<br>        var_dump($a);<br>    往变量里面存true或者false，那么这个变量就是布尔型了，<br>    布尔型是最简单的类型，布尔型表达了true或false，即真或假，以下值被认为是false，其他的值都被认为ture：（布尔型false，0， 浮点型0.0， 空白字符串和字符串0， 没有成员的数组，NULL注意：空白字符是指’’或者””并不是空格符）<br>     2）int (整型)<br>        往变量里面存整数，那么这个变量就是整型变量。<br>     3）float (浮点型，也称double)<br>        往变量里面存小数，那么这个变量就是浮点型数据。<br>         $a=1.1;<br>         var_dump($a);<br>     4）string (字符串)<br>        字符串就是一系列的字符组成串在一起！<br>     5）NULL<br>       null表示一个变量没有值，表示空<br>       将变量直接赋值为null<br>       声明的变量尚未被赋值<br>       被unset函数销毁的变量<br>       $a=1111;<br>       unset($a);<br>       var_dump($a);<br>11.单引号：<br>       $b=1;<br>       $a=’test$bdwqd\’wqdqw’;<br>       var_dump($a);<br>       echo $a;<br>       在定义一些简单的字符串的时候使用单引号这种方法效率比较高，但是单引号中不能包含单引号。如果要单引号中包含另一个单引号需要（\）反斜杠来转义<br>    注意：单引号字符串出现的变量不会被变量替代，即PHP不会解析单引号中的变量，因此在定义简单字符串时，使用单引号效率会更高，因此没有特别要求，应用单引号定义字符串。<br>12.双引号<br>$b=100;<br>$a=’te$bst……’;<br>$a=”te{$b}st……”;{}的作用是保证$b能够正常被PHP解析，否则$b<br>会变成变量$bst..,程序会因此报错，因为此变量并不存在<br>var_dump($a);<br>echo $a;<br>    双引号中的变量名会被变量值所代替，即PHP会解析双引号之间的变量，同样双引号中不能放双引号，如果要放需要（\）来转义。<br>13.定界符<br>        $b=200;<br>        $a=&lt;&lt;&lt;www<br>        dwqdqwdwq{$b}dwqdqdqdqdwqdwqcwcfwefwefcscwecwefwdqwdqdefwefwefewfwe<br>        www;<br>        var_dump($a);<br>    &lt;&lt;&lt;之后提供一个标识符开始，然后是字符串的内容，最后同样的标识符表示结束，<br>    注意：结束标识符之后必须接（;）不可以使用其他的任何字符，标识符的命名规则，字母数字下划线，并且不能以数字开始。定界符也会解析其中的变量。定界符的优点是，他可以包含单引号，和双引号。<br>14.变量类型相互转换<br>     这些都是程序运行中不太可控的部分所以在编写代码时最好不要涉及!<br>强制转换:<br>        $a=’上海’;<br>        $b=(int)$a;<br>        var_dump($a);<br>        var_dump($b);<br>注意;强制转换并不会改变变量本身。</p>

      
    </div>
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文 <i class="fa fa-paw"></i> 结束-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/PHP基本语法/" rel="next" title="PHP基本语法">
                <i class="fa fa-chevron-left"></i> PHP基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/PHP基本语法—常量/" rel="prev" title="PHP基本语法—常量">
                PHP基本语法—常量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XiaoBlockhead</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tages/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoBlockhead</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
